<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* container/contact section */
.container {
  border-radius: 5px;
  background-color: #474e5d;
  padding: 10px;
  color:white;
}

/*  columns  */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/*  after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* follow section */
.container .follow{
max-width:500px;
text-align:center;
display:flex;
flex-dirction:column;
}

.follow{
background-color:#ffffff;
margin-top:10px;
text-align:center;
text-decoration:blue;
padding:10px;
}
.follow .box1{
border:1px solid black;
max-width:550px;
max-height:200px;s
display:flex;
flex-dirction:column;
background-color:#ffcccc;
margin:10px;
}
.follow .box2{
max-width:550px;
max-height:200px;
display:flex;
margin:10px;
}
.follow .box2 .box3{
border:1px solid black;
width:50%;
height:100%;
background-color:#ffcccc;
margin-right:10px;
}
.follow .box2 .box4{
border:1px solid black;
width:50%;
max-height:100%;
background-color:#ffcccc;
float:right;
}


/* Responsive layout  */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


<div class="container">
  <div style="text-align:center">
  <h1><u>Contact Us</u></h1>
    <p>Get in touch</p>
  </div>
  </div>
  <div class="row">
    <div class="column">
	   <div class="follow">
	   <div class=box1>
<h1><i class="fa fa-map-marker">Address</i></h1>
<span><p>C4/81,Vineet Khand<br>Gomti Nagar,Lucknow<br>Uttar Pradesh 226010</p></span>
</div>
<div class=box2 height="100%" width="100%">
<div class=box3 height="100%" width="40%">
<h1><i class="fa fa-phone">Contect no</i></h1>
<span><p>+91 809057545</p></span>
</div>
<div class=box4 height="100%" width="40%">
<h1><i class="fa fa-envelope-o">Email</i></h1>
<span><p>abc@gmail.com</p></span>
</div>
</div>
</div>
    </div>
    <div class="column">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Enter your first name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Enter your last name..">
        <label for="country">Email</label>
        <input type="text" id="email" name="email" placeholder="Enter your email..">
        <label for="contect no">Contact no</label>
		<input type="text" id="contect no" name="contect no" placeholder="Enter your contect no..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:140px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>

